<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Questionnaire">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Mennyire találtad érdekesnek és motiválónak a kurzus anyagát? "
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:scaleX=".7"
            android:scaleY=".7"
            android:stepSize="1"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Mennyire relevánsnak találtad a kurzus anyagát a szakterületeddel vagy érdeklődéseddel?"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.Mennyire volt támogató és barátságos az oktató az órákon vagy konzultációkon?"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4.Mennyire igazságosnak találtad az értékelési rendszert?"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. Mennyire volt elérhető és segítőkész a kurzus számára biztosított segédanyagok"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6. Mennyire volt megfelelő a kurzus időbeosztása a tananyag lefedésére? "
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7. Mennyire volt a kurzus alkalmazkodó és rugalmas a diákok igényeihez? "
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8. Mennyire érezted, hogy a kurzus kihívást jelentett?Mennyire volt nehéz teljesiteni?"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9.Hányasra tudnád értékelni az oktató tanárt/tanárokat"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10.Összeségében milyen értékelést adnál erre a kurzusra?"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#2B2B2B"
            android:text="Válaszok elküldése" />

    </LinearLayout>
</ScrollView>